{
  "name": "Team-profile-generator",
  "version": "1.0.0",
  "description": "create team profiles with this application",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjun290/Team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjun290/Team-profile-generator/issues"
  },
  "homepage": "https://github.com/kjun290/Team-profile-generator#readme",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
